CREATE TABLE Utilisateur (IdUtilisateur SERIAL NOT NULL, Nom varchar(255), Email varchar(255), MotDePasse varchar(255), PRIMARY KEY (IdUtilisateur));
CREATE TABLE Donateur (IdUtilisateur int4 NOT NULL, PRIMARY KEY (IdUtilisateur));
CREATE TABLE Eleve (Biographie varchar(255), NiveauScolaire varchar(255), DateNaissance varchar(255), IdUtilisateur int4 NOT NULL, PRIMARY KEY (IdUtilisateur));
CREATE TABLE Don (IdDon SERIAL NOT NULL, IdProjetEducatif int4 NOT NULL, IdUtilisateur int4 NOT NULL, Montant float4 NOT NULL, DateEnvoi varchar(255) NOT NULL, PRIMARY KEY (IdDon));
CREATE TABLE ProjetEducatif (IdProjetEducatif SERIAL NOT NULL, IdUtilisateur int4 NOT NULL, Titre varchar(255), Description varchar(255), MontantObjectif float4 NOT NULL, MontantCollecte float4 NOT NULL, Status varchar(255), DateCreation varchar(255), PRIMARY KEY (IdProjetEducatif));
CREATE TABLE Administrateur (IdUtilisateur int4 NOT NULL, PRIMARY KEY (IdUtilisateur));
ALTER TABLE Donateur ADD CONSTRAINT FKDonateur994156 FOREIGN KEY (IdUtilisateur) REFERENCES Utilisateur (IdUtilisateur);
ALTER TABLE Eleve ADD CONSTRAINT FKEleve989781 FOREIGN KEY (IdUtilisateur) REFERENCES Utilisateur (IdUtilisateur);
ALTER TABLE Administrateur ADD CONSTRAINT FKAdministra325008 FOREIGN KEY (IdUtilisateur) REFERENCES Utilisateur (IdUtilisateur);
ALTER TABLE Don ADD CONSTRAINT faire FOREIGN KEY (IdUtilisateur) REFERENCES Donateur (IdUtilisateur);
ALTER TABLE Don ADD CONSTRAINT recevoir FOREIGN KEY (IdProjetEducatif) REFERENCES ProjetEducatif (IdProjetEducatif);
ALTER TABLE ProjetEducatif ADD CONSTRAINT posseder FOREIGN KEY (IdUtilisateur) REFERENCES Eleve (IdUtilisateur);
